<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>[Pedro Marcelino Manhiça] | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Viva, meu nome é <span class="text-color-main">Pedro Manhiça</span>
          <br />
          Sou um desenvolvedor.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Saber mais</a
          >
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">Sobre mim</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/pedro.dev.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Pedro Marcelino Manhiça, residente em Maputo, estudante do curso
                de Engenharia Informática da Universidade Eduardo Mondlane. Sou
                um desenvolvedor freelancer, com pouco mais de 3 anos de
                experiencia em design web e desenvolvimento de websites,
                Trabalhei em projectos de Gestão de controle de stock, ajudei no
                desenvolvimento de uma aplicação de musica, entre outros
                projectos. Possuo certificação em javascript e CCNA 200-301 pela
                Udemy.
              </p>
              <p class="about-wrapper__info-text">
                Agora trabalho em maior parte do tempo em desenvolvimento web,
                mas tenho grandes objectivos em aprofundar na area de Cloud e
                DevOps.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projectos</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Weather App</h3>
                <div>
                  <p class="mb-4">
                    Este é um projecto de um website responsivo com recurso a
                    uma biblioteca ja existente em que é possivel obter a
                    previsão meteorológica para 5 dias de uma cidade inserida
                    pelo utilizador. Em todos os casos ele deve mostrar a
                    temperatura atual, onde caso não seja possiveel obter a
                    previsão o utilizador é avisado com um erro contextualizado.
                    Também pode se selecionar a unidade da temperatura de medida
                    da temperatura entre Celcius e Fahrenheit.
                  </p>
                </div>

                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/PedroMarcelino32/weatherMain"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  rel="noreferrer"
                  href="https://github.com/PedroMarcelino32/weatherMain"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded js-tilt">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/Weather.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Gestão de stock</h3>
                <div>
                  <p class="mb-4">
                    Este é um projecto de gestão de Stock e vendas de produtos
                    cosméticos da Inuka. Neste projecto pude aperfeiçoar os meus
                    conhecimentos em Engenharia de Software por meio da
                    elaboração de proposta técnica financeira, cronograma de
                    actividades e plano de manutenção. Neste projecto pude ainda
                    melhorar os meus conhecimentos em User Experience por meio
                    da biblioteca JavaFx que permitiu a geração de uma interface
                    amigável capaz de reduzir o tempo das operações executados
                    pelos usuários finais.
                  </p>
                </div>

                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://drive.google.com/file/d/1tpPzPeroEArv7abc0kG0K"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded js-tilt">
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contactos</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">[820088368/842450149]</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="pedromarcelino322@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
